{
  "name": "siftr",
  "bin": {
    "siftr": "./index.ts"
  },
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "check": "bunx tsc --noEmit",
    "test": "bun test",
    "verify": "bunx oxfmt --check && bunx oxlint && bun tsc --noEmit && bun test"
  },
  "dependencies": {
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
